<html>
    <head>
      <title>International Affairs</title>
        <style>
            .container
            {
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgb(0,0,0,1)),url(images.jpeg);
              height: 300px;
              background-size: cover;
            }
            .container a.mhd
      {
        color: white;
        text-decoration: none;
        position:relative;
        top:87%;
        left:70%;
        font-weight: bolder;
      }
      a:hover
      {
      
        color:black;
        border:1px solid transparent;
      }
      .wut
      {
        font-weight:bolder;
        position: absolute;
        color:green;
        top:270px;
        left:75%;
        text-decoration: none;
        font-family:sans-serif ;
      }
      .wut1
      {
       font-size: 50px;
       color:white;
       text-decoration:none;
       font-weight:bolder;
       position: absolute;
       top:200px;
       font-family:monospace;
      }
      ul li{
        font-size:18px;
      }
        </style>
    </head>
    <body>
        <div class="container">
            <a class="mhd" href="website.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
      <u class=wut>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International Affairs</u>
      <u class="wut1">International Affairs</u>
    </div>
    <br><br>
    <p style="font-size:18px;">
      The International Relations Office, Chennai Institute of Technology strives to establish partnerships
      with a large number of universities across the globe. Chennai Institute of Technology has signed MOUs 
      with a few good reputed universities across the globe and many more are to follow.</p>
    <p style="color:green; font-size:30px; font-family:monospace; font-weight:bolder;">VISION</p>
      <p style="font-size:17px;">To touch the life of student by providing them access to global learning so that they can acquire
     the skill, knowledge and competence to face the industrial world.</p>
     <p style="color:green; font-size:30px; font-family:monospace; font-weight:bolder;">MISSION</p>
     <p style="font-size:20px;">For students to have access to global learning, the International Relations Office will make efforts to</p><br>
     <ul>
     <li> Establish relationship with foreign universities for student’s exchange</li><br>
     <li>Draft and Draftnegotiate international cooperation agreements</li><br>
     <li>students to proceed go to our partner universities to do project works/ internships/ research worksin partner institutes</li><br>
     <li>Motivate students to participate in International Hackathons</li><br>
     <li> Assist students from partner universitie,swho visits CIT</li><br>
     <li>Facilitate faculty exchange, both ways</li><br>
     <li> Disseminate information to students on all international programs</li><br>
     </ul>
     <p style="color:green; font-size:30px; font-family:monospace; font-weight:bolder;">Core Values</p>
     <p style="font-size:17px">At Washington University of Techonology , the international Relation Office strives to</p><br>
     <ul>
        <li>
            Engage students beyond geographical boundaries
        </li><br>
        <li>
            Expose students to international research labs
        </li><br>
        <li>
            Enable students to be tomorrow's industrial leaders
        </li><br>
        <li>
            Explore students to cultural diversity
        </li><br>
     </ul>
     <p style="color:green; font-size:30px; font-family:monospace; font-weight:bolder;">Scheme of Things</p>
     <p style="font-size:17px">The international Relations Office makes efforts to</p><br>
     <ul>
         <li>Have as many partnerships as possible with reputed universities across the globe</li><br>
         <li>Send as many students as possible to international universities for their internships/ project works/ furthering their research works/ present papers in reputed conferences/ participate in international technical competitions and hackathons</li><br>
         <li>Facilitate universities from foreign countries to act as co-guides to select few students’ projects</li><br>
         <li>Invite students from other countries to do their project works/ research works at Chennai Institute of Technology</li><br>
         <li>Organize joint conferences and workshops with partner universities</li><br>
         <li>Arrange for online seminars</li><br>
         <li>Facilitate students to do their Higher Education in Foreign Countries</li><br>
        </ul>
        </div>

    </body>
</html>