<html>
    <head>
        <title>WUT's Alumni Association</title>
        <style>
            .container
            {
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgb(0,0,0,1)),url(images.jpeg);
              height: 300px;
              background-size: cover;
            }
            .container a.mhd
      {
        color: white;
        text-decoration: none;
        position:relative;
        top:87%;
        left:70%;
        font-weight: bolder;
      }
      a:hover
      {
      
        color:black;
        border:1px solid transparent;
      }
      .wut
      {
        font-weight:bolder;
        position: absolute;
        color:green;
        top:270px;
        left:75%;
        text-decoration: none;
        font-family:sans-serif ;
      }
      .wut1
      {
       font-size: 50px;
       color:white;
       text-decoration:none;
       font-weight:bolder;
       position: absolute;
       top:200px;
       font-family:monospace;
      }
      ul
      {
        font-size: 18px;
      }
      .a2
      {
        color:green;
        text-decoration: none;
        font-size: 17px;
      }

        </style>
    </head>
    <body>
        <div class="container">
            <a class="mhd" href="website.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
      <u class=wut>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WUT's Alumni Association</u>
      <u class="wut1">WUT's Alumni Association</u>
    </div>
    <p style="font-size:20px;">The mission of CIT’s Alumni Association is to provide a vibrant, global network and forum
         that connects and engages all Alumni with us in mutually beneficial and actionable ways. <br><br>
         The objectives of the Association are:</p><br>
<ul>
        <li> Facilitate the association of alumni with their Alma Mater by promoting interaction and networking among alumni of the institute;</li><br>
        <li>Contribute to the institute’s vision of creating leadership in Strategic Marketing and Communication;</li><br>
        <li>Collaborate with us for facilitating and supporting selected alumni participation in ongoing academic activities including teaching, research, workshops, conference events, placements and FDPs;</li><br>
        <li>Champion all relevant fundraising activities, including the Development of an Alumni Fund and mentorship scheme for our student and alumni ventures and innovations that benefits all parties;</li><br>
        <li>Help alumni achieve their professional and societal goals and help them in their hour of need;Promote best practices in different areas of marketing and communication for the benefit of the society, especially the weaker sections;</li><br>
        <li>Create public awareness about the institute and its alumni.</li>
</ul>        
       <center> <a class="a2" href="css form.html" style="font-size: 25px;">Click here to register yourself</a> </center>
              
    </body>
</html>