<html>
  <head>
    <style>
      .container
      {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgb(0,0,0,1)),url(images.jpeg);
        height: 300px;
        background-size: cover;
      }
      .container a.mhd
      {
        color: white;
        text-decoration: none;
        position:relative;
        top:87%;
        left:70%;
        font-weight: bolder;
      }
      a:hover
      {
      
        color:black;
        border:1px solid transparent;
      }
      .wut
      {
        font-weight:bolder;
        position: absolute;
        color:green;
        top:270px;
        left:75%;
        text-decoration: none;
        font-family:sans-serif ;
      }
      .wut1
      {
       font-size: 50px;
       color:white;
       text-decoration:none;
       font-weight:bolder;
       position: absolute;
       top:200px;
       font-family:monospace;
      }
      .tb1 table,th,td
      {
        border:1px solid black;
      }
      ul li
      {
        font-size: 20px;
      }
      td:hover,th:hover{
        background-color: green;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
    <a class="mhd" href="website.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
      <u class=wut>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WUTBIF- Incubation Center</u>
      <u class="wut1">WUTBIF- Incubation Center</u>
    </div><br><br>
    Washington University Innovation & Incubation Council
    <p style="color:purple; font-size:30px; font-family:monospace; font-weight:bolder;">VISION</p>
    <p style="font-size:18px;">to nurture our society by  nudging the entrepreneurs with integrity,sustainability and innovations</p>
    
    <ul>
     <li>To facilitate the sparks of budding entrepreneurs</li><br>
     <li>To inculcate the young student minds from ideation to start-up establishment through mentoring.</li><br>
     <li>To bridge the start-ups with the angel investors & venture capitalists</li><br>
    </ul>
    <p style="color:purple; font-size:30px; font-family:monospace; font-weight:bolder;">MISSION</p>
<p style="font-size:18px">
    Incubation is a dynamic process of business enterprise development. Incubators nurture young firms, helping them
    to survive and grow during the startup period when they are most vulnerable. It speeds up the commercialization of R&D 
    outputs and creates additional avenues of employment. Keeping this in mind CIT has initiated to startup an incubation centre
    –Chennai Institute Innovation and incubation cell to help the emerging entrepreneurs in terms of providing space, machinery, 
    equipment, computing facilities, communication networks, start-up friendly infrastructure, individual incubation cells with 
    common resource sharing arrangements, know-how to overcome their problems and facilitate in filing patents etc., including 
    commercial exploitation to benefit society.
    Chennai Institute Innovation and incubation cell is aimed to be a solution in itself to trigger the young minds to think different. 
    Chennai Innovation and incubation cell is being shaped with a vision to inculcate entrepreneurship among the students/faculty/any young
    mind and technocrats from this region. The main objective of Chennai Institute Innovation and incubation cell is to build a campus filled with
    opportunities to scale-up to tap business opportunities. Hence, the cell is situated inside the campus, to leverage all the resources that are
    available within the campus such as access to laboratory, workshops, development and computing resources, library, internet access and above
    all the human resources. In addition to these resources, the cell also has a network of eminent professionals, academicians, bankers, venture
    capitalists and businessmen, who can extend support to these ventures. Moreover, an advisory board consisting of eminent academicians and
    expert professionals from diverse industries guide the students, researchers and incubates.
</p><br>
<div class="tb1">
<table width="45%" cellpadding="15px" cellspacing="0px">
  <tr bgcolor="grey">
    <th color="red">A1</th>
    <td>Vision & Mission</td>
  </tr>
  <tr bgcolor="beige">
   <th>A2</th>
   <td>SOP</td>
  </tr>
  <tr bgcolor="grey">
    <th>A3</th>
    <td>Goals</td>
  </tr>
  <tr bgcolor="beige">
    <th>A4</th>
    <td bgcolor="beige"></td>
  </tr>
  <tr bgcolor="grey">
    <th>A5</th>
    <td bgcolor="grey"></td>
  </tr>
  <tr bgcolor="beige">
    <th>A6</th>
    <td bgcolor="beige"></td>
  </tr>
  <tr bgcolor="grey">
    <th>A7</th>
    <td>ERP Screenshot</td>
  </tr>
  <tr bgcolor="beige">
    <th>A8</th>
    <td>Roles of Management</td>
  </tr>
</table></div>

  </body>
</html>