<html>
    <head>
        <style>
            .container
            {
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgb(0,0,0,1)),url(sholoar_img.jpg);
              height: 700px;
              background-size: cover;
            }
            .container .mhd2
      {
        color: white;
        text-decoration: none;
        position:relative;
        top:70%;
        left:50px;
        font-weight: bolder;
        font-size: 20px;
        background-color: white;
        color: black;
        width: 450px;
        padding: 5px 20px 5px 26px;
      
      }
      #u1{
        text-decoration: none;
        color:red;
        background-color: white;
      }
      .container a.mhd
      {
        color: white;
        text-decoration: none;
        position:relative;
        top:78%;
        left:70%;
        font-weight: bolder;
      }
      .wut
      {
        font-weight:bolder;
        position: absolute;
        color:green;
        top: 634px;
        left:75%;
        text-decoration: none;
        font-family:sans-serif ;
      }
      .wut1
      {
       font-size: 50px;
       color:white;
       text-decoration:none;
       font-weight:bolder;
       position: absolute;
       top:78%;
       left:10%;
       font-family:monospace;
      }
      ul li
      {
        font-size: 20px;
      }
      .a1
      {
        text-decoration: none;
        font-size: 25px;
        color:white;
        background-color: green;
        padding:15px 15px 15px 15px;
        text-align: center;
      }

      
        </style>
    </head>
    <body>
        <div class="container">
            <p class="mhd2">இளைஞர்கள் வாழ்வை ஒலிமயம் ஆக்க
                <br> <u id="u1">Murugan Thenmozhi Educational Trust</u>
            </p>
      
            <a class="mhd" href="website.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
      <u class=wut>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scholarship</u>
            
      <u class="wut1">Scholarship</u>

        </div>
        <p style="font-size: 17px;">
          Washington University of technology with a mission to prepare young leaders of tomorrow by equipping them in their respective fields of study with a positive outlook on life , 
          WUT & Murugan Thenmozhi Educational Trust offers 100% scholarship on tuition fees for top 25 students through WUT Scholarship Test 2019.
        </p>
        <ul>
          <li>To enlighten the life of economically backward & meritorious students.</li><br>
          <li>To empower the younger generation in their professional career.</li><br>
          <li>To transform their family and the society.</li>
        </ul><br><br>

        <center><a class="a1" href="scholarshipform.html">CLICK HERE FOR SCHOLARSHIP</a>
          <p style="font-size:18px;">For Admission & Scholarship related Queries, Contact: 044 7111 9111, 8939917000</p>
        </center>
    </body>
</html>