<!DOCTYPE html>
<head>
    <title>
        college registration
    </title>
    <style>
            *
            {
                padding:0px;
                margin:0px;
            }
            body
            {
                background:url(admissionbg_image.jpg) repeat;
                background-size:cover;
            }
            .myform
            {
              position: absolute;
              top:25%;
              left:40%;
              width: 450px;
              transform:translate(-15%,-15%);
            
            }
            .myform h1
            {
               font-family: sans-serif;
               margin: 40px 0;
            }
            .myform p
            {
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size:20px;
               margin:20px 0;
            }
            .myform input
            {
                padding:20px 0;
                border-radius: 5px;
                width: 450px;
                border:0;
            }
            .myform select
            {
                padding:20px 0;
                border-radius: 5px;
                width: 450px;
                border:0;
            }
            .myform button
            {
                font-weight:larger;
                background-color: silver;
                padding: 12px 0;
                margin:3px;
                border-radius:5px;
                width:215px;
            }

    </style>
      
</head>
<body>
    <script>
        function confirm()
        {
            let mob=document.getElementById("mob").value;
           
            if(isNaN(mob) || mob<0)
            {
                alert("invalid number!");
                return false;
            }
            if(mob.length==10)
            {
                return true;
            }
            else
            {
                alert("number must br 10 digits!");
                return false;
            }
        }
    </script>
    <div class="myform">
    <form onsubmit="confirm()">
        
            <center>
                <h1>REGISTRATION FORM</h1>
            </center>
        <div class="css">    
            <p>NAME:</p>
            <input type="text" name="name" placeholder="ENTER YOUR NAME..." required>

            <p>DOB:</p>
            <input type="date" name="DOB"  required >

           
            <p>COURSE:</p>
            <select value="please select">
                <option value="ps">Please Select</option>
                <option value="cse">Computer Science Engineering</option>
                <option value="it">Information Technology</option>
                <option value="ece">Electronics and communication Engineering</option>
                <option value="eee">Electrical And Electronics Engineering</option>
                <option value="me">Mechanical Engineering</option>
            </select>

            <p>Email-ID:</p>
            <input type="email" name="Email-ID" required>

            <P>MOBILE NO:</P>
            <input type="mobile" id="mob" required>

            <p>ANNUAL INCOME:</p>
            <input type="salary" name="ANNUAL INCOME" required>
             <BR><BR>
                
            <button type="Submit">SUBMIT</button>
            <BUTTON TYPE="RESET">RESET</BUTTON>
                 
    </div>         
        
    </form>
</div>
</body>